{
  "name": "react-initial",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/LuizAraujo2020/react-initial.git",
  "author": "Luiz Araujo <luizcarlos_bsb2006@hotmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "@babel/preset-react": "^7.22.15",
    "babel-loader": "^9.1.3"
  }
}
